<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css" />--> 
  <link rel="stylesheet" href="assets/css/table.css">
  <title>Document</title>
</head>
<body>
  <h1></h1>
      <table>
       <caption></caption>
       <thead>
        <tr>
          <th id="t1">Choose yuour plan</th>
          <th id="t2">starter<br><br><h1>$10</h1>per month</th>
          <th id="t3">econom<br><br><h1>$30</h1>per month</th>
          <th id="t4">standart<br><br><h1>$59</h1>per month</th>
          <th id="t5">professional<br><br><h1>$99</h1>per month</th>
        </tr>
       </thead>
       <tbody>
        <tr >
          <td bgcolor="grey">Amount of spase</td>
          <td >20GB</td>
          <td bgcolor="grey">40GB</td>
          <td>110GB</td>
          <td bgcolor="grey">Unlimited</td>
          <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
          </tr>
        </tr>
        <tr>
          <td bgcolor="grey">Email accounts</td>
          <td>1</td>
          <td bgcolor="grey">15</td>
          <td>60</td>
          <td bgcolor="grey">Unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td bgcolor="grey">25h support</td>
          <td>No</td>
          <td bgcolor="grey">Yes</td>
          <td>Yes</td>
          <td bgcolor="grey">Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
       </tbody>
       <tfoot>
        <tr>
          <td bgcolor="grey"></td>
          <td><button>Start</button></td>
          <td  bgcolor="grey"><button>Start</button></td>
          <td><button>Start</button></td>
          <td bgcolor="grey"><button>Start</button></td>
        </tr>
       </tfoot>
      </table>
</body>
</html>